|segment_top
clk_in => seg_data[0].CLK
clk_in => seg_data[1].CLK
clk_in => seg_data[2].CLK
clk_in => seg_data[3].CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
rst_n_in => cnt[0].ACLR
rst_n_in => cnt[1].ACLR
rst_n_in => cnt[2].ACLR
rst_n_in => cnt[3].ACLR
rst_n_in => cnt[4].ACLR
rst_n_in => cnt[5].ACLR
rst_n_in => cnt[6].ACLR
rst_n_in => cnt[7].ACLR
rst_n_in => cnt[8].ACLR
rst_n_in => cnt[9].ACLR
rst_n_in => cnt[10].ACLR
rst_n_in => cnt[11].ACLR
rst_n_in => cnt[12].ACLR
rst_n_in => cnt[13].ACLR
rst_n_in => cnt[14].ACLR
rst_n_in => cnt[15].ACLR
rst_n_in => cnt[16].ACLR
rst_n_in => cnt[17].ACLR
rst_n_in => cnt[18].ACLR
rst_n_in => cnt[19].ACLR
rst_n_in => cnt[20].ACLR
rst_n_in => cnt[21].ACLR
rst_n_in => cnt[22].ACLR
rst_n_in => cnt[23].ACLR
rst_n_in => seg_data[0].ACLR
rst_n_in => seg_data[1].ACLR
rst_n_in => seg_data[2].ACLR
rst_n_in => seg_data[3].ACLR
segment_led_1[0] << segment_led:segment_led_uut.segment_led_1
segment_led_1[1] << segment_led:segment_led_uut.segment_led_1
segment_led_1[2] << segment_led:segment_led_uut.segment_led_1
segment_led_1[3] << segment_led:segment_led_uut.segment_led_1
segment_led_1[4] << segment_led:segment_led_uut.segment_led_1
segment_led_1[5] << segment_led:segment_led_uut.segment_led_1
segment_led_1[6] << segment_led:segment_led_uut.segment_led_1
segment_led_1[7] << segment_led:segment_led_uut.segment_led_1
segment_led_1[8] << segment_led:segment_led_uut.segment_led_1
segment_led_2[0] << segment_led:segment_led_uut.segment_led_2
segment_led_2[1] << segment_led:segment_led_uut.segment_led_2
segment_led_2[2] << segment_led:segment_led_uut.segment_led_2
segment_led_2[3] << segment_led:segment_led_uut.segment_led_2
segment_led_2[4] << segment_led:segment_led_uut.segment_led_2
segment_led_2[5] << segment_led:segment_led_uut.segment_led_2
segment_led_2[6] << segment_led:segment_led_uut.segment_led_2
segment_led_2[7] << segment_led:segment_led_uut.segment_led_2
segment_led_2[8] << segment_led:segment_led_uut.segment_led_2


|segment_top|segment_led:segment_led_uut
seg_data_1[0] => seg.RADDR
seg_data_1[1] => seg.RADDR1
seg_data_1[2] => seg.RADDR2
seg_data_1[3] => seg.RADDR3
seg_data_2[0] => seg.PORTBRADDR
seg_data_2[1] => seg.PORTBRADDR1
seg_data_2[2] => seg.PORTBRADDR2
seg_data_2[3] => seg.PORTBRADDR3
segment_led_1[0] <= seg.DATAOUT
segment_led_1[1] <= seg.DATAOUT1
segment_led_1[2] <= seg.DATAOUT2
segment_led_1[3] <= seg.DATAOUT3
segment_led_1[4] <= seg.DATAOUT4
segment_led_1[5] <= seg.DATAOUT5
segment_led_1[6] <= seg.DATAOUT6
segment_led_1[7] <= seg.DATAOUT7
segment_led_1[8] <= seg.DATAOUT8
segment_led_2[0] <= seg.PORTBDATAOUT
segment_led_2[1] <= seg.PORTBDATAOUT1
segment_led_2[2] <= seg.PORTBDATAOUT2
segment_led_2[3] <= seg.PORTBDATAOUT3
segment_led_2[4] <= seg.PORTBDATAOUT4
segment_led_2[5] <= seg.PORTBDATAOUT5
segment_led_2[6] <= seg.PORTBDATAOUT6
segment_led_2[7] <= seg.PORTBDATAOUT7
segment_led_2[8] <= seg.PORTBDATAOUT8


