|div
numerator[0] => LessThan3.IN10
numerator[0] => Add3.IN6
numerator[0] => remainder[0].DATAA
numerator[1] => LessThan2.IN10
numerator[1] => Add2.IN6
numerator[1] => n1.DATAA
numerator[2] => LessThan1.IN10
numerator[2] => Add1.IN6
numerator[2] => n1.DATAA
numerator[3] => LessThan0.IN8
numerator[3] => Add0.IN4
numerator[3] => n1.DATAA
denominator[0] => Add0.IN8
denominator[0] => Add1.IN10
denominator[0] => Add2.IN10
denominator[0] => Add3.IN10
denominator[0] => LessThan0.IN7
denominator[0] => LessThan1.IN5
denominator[0] => LessThan2.IN5
denominator[0] => LessThan3.IN5
denominator[1] => Add0.IN7
denominator[1] => Add1.IN9
denominator[1] => Add2.IN9
denominator[1] => Add3.IN9
denominator[1] => LessThan0.IN6
denominator[1] => LessThan1.IN4
denominator[1] => LessThan2.IN4
denominator[1] => LessThan3.IN4
denominator[2] => Add0.IN6
denominator[2] => Add1.IN8
denominator[2] => Add2.IN8
denominator[2] => Add3.IN8
denominator[2] => LessThan0.IN5
denominator[2] => LessThan1.IN3
denominator[2] => LessThan2.IN3
denominator[2] => LessThan3.IN3
denominator[3] => Add0.IN5
denominator[3] => Add1.IN7
denominator[3] => Add2.IN7
denominator[3] => Add3.IN7
denominator[3] => LessThan0.IN4
denominator[3] => LessThan1.IN2
denominator[3] => LessThan2.IN2
denominator[3] => LessThan3.IN2
led[0] << LessThan3.DB_MAX_OUTPUT_PORT_TYPE
led[1] << LessThan2.DB_MAX_OUTPUT_PORT_TYPE
led[2] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
led[3] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << remainder[0].DB_MAX_OUTPUT_PORT_TYPE
led[5] << remainder[1].DB_MAX_OUTPUT_PORT_TYPE
led[6] << remainder[2].DB_MAX_OUTPUT_PORT_TYPE
led[7] << remainder[3].DB_MAX_OUTPUT_PORT_TYPE


