|mult
sw[0] => pv.OUTPUTSELECT
sw[0] => pv.OUTPUTSELECT
sw[0] => pv.OUTPUTSELECT
sw[0] => pv[0].OUTPUTSELECT
sw[1] => pv.OUTPUTSELECT
sw[1] => pv.OUTPUTSELECT
sw[1] => pv.OUTPUTSELECT
sw[1] => pv.OUTPUTSELECT
sw[1] => pv[1].OUTPUTSELECT
sw[2] => pv.OUTPUTSELECT
sw[2] => pv.OUTPUTSELECT
sw[2] => pv.OUTPUTSELECT
sw[2] => pv.OUTPUTSELECT
sw[2] => pv[2].OUTPUTSELECT
sw[3] => pv[7].OUTPUTSELECT
sw[3] => pv[6].OUTPUTSELECT
sw[3] => pv[5].OUTPUTSELECT
sw[3] => pv[4].OUTPUTSELECT
sw[3] => pv[3].OUTPUTSELECT
key[0] => pv[0].DATAB
key[0] => Add0.IN8
key[0] => Add1.IN8
key[0] => Add2.IN8
key[1] => pv.DATAB
key[1] => Add0.IN7
key[1] => Add1.IN7
key[1] => Add2.IN7
key[2] => pv.DATAB
key[2] => Add0.IN6
key[2] => Add1.IN6
key[2] => Add2.IN6
key[3] => pv.DATAB
key[3] => Add0.IN5
key[3] => Add1.IN5
key[3] => Add2.IN5
led[0] << pv[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << pv[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << pv[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << pv[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] << pv[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] << pv[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] << pv[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] << pv[7].DB_MAX_OUTPUT_PORT_TYPE


