To			,	Location

//FPGA 时钟
clk_in			,	PIN_J5

//按键模块
rst_n_in			,	PIN_J14

//八段数码管1 MSB~LSB = {SEG,DP,G,F,E,D,C,B,A}
segment_led_1[0]	,	PIN_E1
segment_led_1[1]	,	PIN_D2
segment_led_1[2]	,	PIN_K2
segment_led_1[3]	,	PIN_J2
segment_led_1[4]	,	PIN_G2
segment_led_1[5]	,	PIN_F5
segment_led_1[6]	,	PIN_G5
segment_led_1[7]	,	PIN_L1
segment_led_1[8]	,	PIN_E2

//八段数码管2 MSB~LSB = {SEG,DP,G,F,E,D,C,B,A}
segment_led_2[0]	,	PIN_A3
segment_led_2[1]	,	PIN_A2
segment_led_2[2]	,	PIN_P2
segment_led_2[3]	,	PIN_P1
segment_led_2[4]	,	PIN_N1
segment_led_2[5]	,	PIN_C1
segment_led_2[6]	,	PIN_C2
segment_led_2[7]	,	PIN_R2
segment_led_2[8]	,	PIN_B1
