|gary
sw[0] => gary_out[0].IN0
sw[0] => bin_out[0].IN1
sw[1] => gary_out[0].IN1
sw[1] => gary_out[1].IN0
sw[1] => bin_out[1].IN1
sw[2] => gary_out[1].IN1
sw[2] => gary_out[2].IN0
sw[2] => bin_out[2].IN0
sw[3] => gary_out[2].IN1
sw[3] => bin_out[2].IN1
sw[3] => led[7].DATAIN
sw[3] => led[3].DATAIN
led[0] <= gary_out[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= gary_out[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= gary_out[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= bin_out[0].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= bin_out[1].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= bin_out[2].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE


