|traffic
clk => clk.IN1
rst_n => rst_n.IN1
out[0] << out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic|divide:CLK1H
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
clk => cnt_p[7].CLK
clk => cnt_p[8].CLK
clk => cnt_p[9].CLK
clk => cnt_p[10].CLK
clk => cnt_p[11].CLK
clk => cnt_p[12].CLK
clk => cnt_p[13].CLK
clk => cnt_p[14].CLK
clk => cnt_p[15].CLK
clk => cnt_p[16].CLK
clk => cnt_p[17].CLK
clk => cnt_p[18].CLK
clk => cnt_p[19].CLK
clk => cnt_p[20].CLK
clk => cnt_p[21].CLK
clk => cnt_p[22].CLK
clk => cnt_p[23].CLK
clk => cnt_p[24].CLK
clk => cnt_p[25].CLK
clk => cnt_p[26].CLK
clk => cnt_p[27].CLK
clk => cnt_p[28].CLK
clk => cnt_p[29].CLK
clk => cnt_p[30].CLK
clk => cnt_p[31].CLK
rst_n => clk_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
rst_n => cnt_p.OUTPUTSELECT
clkout <= clk_p.DB_MAX_OUTPUT_PORT_TYPE


